2018-09-02 Paul Hardy <unifoundry@unifoundry.com>
	* Version: 1.2
	* man/utfcheck.1: added explanations of output messages.
	* src/utfcheck.l:
	  - Exit without parsing input stream if exit_status == EXIT_FAILURE.
	  - Set yyout = stdout as default.
	  - Cleaned up help output & removed print_help argument because
	    the program name is printed as "utfcheck", not as argv[0].
	  - Set esc_seen variable if an escape character is encountered.

2018-08-04 Paul Hardy <unifoundry@unifoundry.com>
	* Version: 1.1
	* src/utfcheck.1: always print "utfcheck" as program name in
	  print_help function output, rather than print argv[0].

2018-06-24 Paul Hardy <unifoundry@unifoundry.com>
	* Version: 1.0
	* Initial version.
